:root {
  --secondary-font-family: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --color-logo:#000000;
  --main-color-text:#212121;
  --second-color-text:#757575;
  --third-color-text:#ffffff;
  --second-background-color:#2F303A;
  --third-background-color:#F5F4FA;
  --icon-colors:#AFB1B8;

}

.body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}
/* Header styles */
.header{
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation{
  display: flex;
  align-items: center;
}
.navigation-list{
  display: flex;
  align-items: center;
}
.logo{
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
  margin-right: 93px;
}
.nv-lst:not(:last-child){
  margin-right: 50px;
}
.mail{
 margin-right: 50px;
}
.nav-link-cont{
  display: flex;
  align-items: center;
}
.mail-tel-svg{
  
  margin-right: 10px;
  fill:var(--second-color-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-color-logo{
  color: var(--accent-color);
}
.active-page{
  color: var(--accent-color);
}

.nav-list{
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list:hover,
.nav-list:focus{
  color: var(--accent-color);
}
.curent::after{
  position: absolute;
  content: "";
  left: 0;
  bottom:-32px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius:2px;
  background-color: var(--accent-color);
}

.nav-list.curent{
  color: var(--accent-color);
}
.nav-contact{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-contact:hover,
.nav-contact:focus{
  color: var(--accent-color);
}
.nav-contact:hover .mail-tel-svg,
.nav-contact:focus .mail-tel-svg{
  fill: var(--accent-color);
}
/* Hero section */
.hero-section{
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-size: cover;
  max-width: 1600px;
  background-color: #C4C4C4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}
.main-header{
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color-text);
  margin-bottom: 30px;
}
.main-button{
  display: inline-block;
  min-width: 200px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color:var(--third-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px; 
  border: none;
  transitionn: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus{
  background-color:#188CE8;
}

/* first section */
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.first-section{
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.list-first-section{
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.icon-firs-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px ;
  /* padding-top: 25px;
  padding-bottom: 25px;  иправил замечания ментора - убрать падинги- задать висоту - и отцентрировать флексами*/
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--third-background-color);
}
.our-icons{
  width: 70px;
  height: 70px;
}

/* .list-first-section:not(:last-child){
  margin-right: 30px;
} */

.trird-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-text);
  margin-bottom: 10px;
}

.desc-advantage{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color-text)
}
/* second section */
.second.section{
  padding-top: 0px;
}
.second-header{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 50px;
}
.ul-second-section{
  display: flex;
  justify-content: space-between;
}
.list-second-section{
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}
.text-overlay {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.8);

}
/* section - OUR team */
.our-team{
  background-color: var(--third-background-color);
}
.team-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 10px;
}

.team-profesion{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--second-color-text);
  margin-bottom: 16px;
}
.card-member{
  background-color:#ffffff;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}
.members-of-team{
  padding: 30px 32px 30px 32px;

}
.social{
  display: flex;
  justify-content: space-between;
}
.svg-links{
  fill: var(--icon-colors);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;                 
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-links:hover .svg-links,
  .social-links:focus .svg-links{
    fill: var(--third-color-text);
  }
  .social-links:hover,
  .social-links:focus{
    background-color: var(--accent-color);
  }
/* our clients */
.clients-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;    
  border: 1px solid;             
  border-radius: 4px;
  color: var(--icon-colors);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients{
  fill: var(--icon-colors);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients{
  fill: var(--accent-color);
  }
.clients-link:focus,
.clients-link:hover{
  border-color: var(--accent-color);
} 
.list-clients{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
} 
.clients{
  flex-basis: calc((100% - 1020px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}
/* .list-clients .clients:not(:last-child){
  margin-right: 30px;
} */


/* footer styles */
.footer{
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.nav-contact-foot{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.addressfoot{
  font-family: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.addressfoot:hover,
.addressfoot:focus,
.nav-contact-foot:hover,
.nav-contact-foot:focus{
  color: var(--accent-color);
}
.list-foot{
  display: block;
}

.list .list-foot:not(:last-child){
  margin-bottom: 9px;
}

.logo-foot{
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  display: block;
  margin-bottom: 20px;
}
.foot-header{
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color-text);
}
.foot-links{
  padding-top: 12px;
}
.foot-links .svg-links{
  fill:var(--third-color-text)
}
.foot-links .social-links{
  background-color: rgba(255, 255, 255, 10%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-links .list-links:not(:last-child){
  margin-right: 10px;
}
.foot-links .social-links:hover,
.foot-links .social-links:focus{
  background-color: var(--accent-color);
}
.div-foot{
  display: flex;
}
.div-address{
  margin-right: 70px;
}
/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modalwindow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--third-color-text);
  
}
.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color:transparent;
  padding: 0;
  cursor: pointer;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.9);
}



/* Styles Porfolio */
/* styles list of bottons */
.list-buttons{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-buttons .items-button + .items-button{
  margin-left: 8px;
}
.button-port{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  min-width: 73px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--main-color-text);
  background-color: var(--third-background-color);
  padding: 6px 20px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-port:hover,
.button-port:focus{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 3px 1px rgba(0, 0, 0, 0.1);
  color: var(--third-color-text);
  background-color: var(--accent-color);
} 
.second-but{
min-width: 128px;
}
.third-but{
min-width: 145px;
}
.fourth-but{
min-width: 103px;
}
.fifth-but{
min-width: 130px;
}
/* styles list of pictures */
.img-portfolio{
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.list-pictures{
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.portfolio-links-card{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-links-card:hover,
.portfolio-links-card:focus{
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
  0 4px 4px rgba(0, 0, 0, 0.06),
  0 1px 1px rgba(0, 0, 0, 0.12);
}
.description-pic{
  border: 1px solid #EEEEEE;
  border-top: none;
  padding: 20px 24px;

}
.second-header-port{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
  margin-bottom: 4px;
}
.desc-port{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}
.card-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.portfolio-links-card:hover .overlay-portfolio,
.portfolio-links-card:focus .overlay-portfolio {
  transform: translateY(0%);
  opacity: 1;
}

/* Пробы */
